[include moonraker_obico_macros.cfg]
# This file contains common pin mappings for BIQU B1 printer with
# BIGTREETECH SKR V1.4 board from 2020.
# To use this config, the firmware should be compiled for the LPC1768

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 39.90 #40
endstop_pin: !P1.29
position_endstop: 0
position_max: 244
position_min: -2.5 #-5
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 39.93 #40
endstop_pin: !P1.28
position_endstop: 0
position_max: 243
position_min: -8
homing_speed: 50

# BL-Touch
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -8.5


[stepper_z1]
microsteps: 128
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16 #128
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 16.948
#pid_Ki: 0.706
#pid_Kd: 101.960
min_temp: 0
max_temp: 300
pressure_advance: 0.074 #gammel_verdi 0.075 utregnet verdi: 0.895
max_extrude_cross_section: 500

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 129.42
#pid_Ki: 19.8
#pid_Kd: 563.97
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 35, 35
screw2: 205, 35
screw3: 35, 205
screw4: 205, 205

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5, 12  #69.5, 25
mesh_max: 207, 233
#mesh_min: 25, 25
#mesh_max: 210, 210
probe_count: 5
fade_start: 0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default

[skew_correction]

# BL-Touch
[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 100               # 50
z_hop: 8                 # Move up 10mm
z_hop_speed: 20          # 5

# BL-Touch
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -35  #44.5
y_offset: 0 #-28.5
#x_offset: -2
#y_offset: -27
#z_offset: 0

[neopixel LED]
pin: P1.24
chain_count: 2
color_order: GRB
initial_RED: 1.0
initial_BLUE: 1.0
initial_GREEN: 1.0

[include led_progress.cfg]

# Stock (Simple) Filament Sensor
# NOTE: By default the Sensor is connected to the Touchscreen and the Cable is label FLD
# The Filament Sensor needs to be connected to the Mainboard to E0DET
[filament_switch_sensor my_sensor]
switch_pin: !P1.26
pause_on_runout: True

# Smart Filament Sensor
#[filament_motion_sensor my_sensor]
#extruder: extruder
#switch_pin: ToDo

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D00000C881C4AAF8392685DC72000F5-if00


########################################
# Exclude Objects
########################################
[exclude_object]

########################################
# KAMP
########################################
[include KAMP/*cfg]

########################################
# Timelapse
########################################
[include timelapse.cfg]

########################################
# Speed settings
########################################
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4500 #1500
#max_x_accel: 5500
#max_y_accel: 5300
max_z_velocity: 10
max_z_accel: 150

########################################
# Input Shaper
########################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 54.2
shaper_type_x: ei
shaper_freq_y: 42.6
shaper_type_y: mzv


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
#hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
#hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.00
#hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 1.00
#hold_current: 0.450
stealthchop_threshold: 999999 

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
#hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999


########################################
# RPI-temperature
########################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# Display
########################################

# NOTE: BIGTREE TFT35 V3.0 B1 Touchscreen Support is limited
# Only ST7920 Emulator Mode will work, no Touchscreen Support
# https://github.com/KevinOConnor/klipper/issues/2231
#
# Update the Touchscreen with this Firmware:
# https://github.com/teeminus/NoTouchScreenFirmware
# https://github.com/teeminus/NoTouchScreenFirmware/blob/main/binaries/BIGTREE_TFT35_B1_V3_0/BIGTREE_TFT35_V3.0_B1.26.x.bin
# Display will show NoTouchFW v1.3 after Boot

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2



##########
# MAKRO
##########



######################################################################
# PID tuning
######################################################################
[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=230
  TURN_OFF_HEATERS 
  SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=80
  TURN_OFF_HEATERS
  SAVE_CONFIG


######################################################################
# Z-Tilt
######################################################################
[z_tilt]
z_positions: 42,117.5
            234,117.5
points: 42,117.5
        234,117.5
#z_positions: 0,117.5
#            180,117.5
#points: 0,117.5
#        180,117.5
speed: 150
horizontal_move_z: 8
retries: 10
retry_tolerance: 0.050

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    SET_LED LED="LED" RED=1 GREEN=0 BLUE=0 SYNC=0 INDEX=1
    SET_LED LED="LED" RED=1 GREEN=0 BLUE=0 SYNC=0 INDEX=2 TRANSMIT=1    
    G28
    Z_TILT_ADJUST
    G28
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=0 LED_ENABLE=1 FUZZ_ENABLE=0
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    LINE_PURGE
    #BED_MESH_PROFILE LOAD="default"
    #BED_MESH_CALIBRATE
    #M109 S{EXTRUDER_TEMP}
    G92 E0                           ; Reset Extruder
    G1 Z2.0 F3000                    ; Move Z Axis up little to prevent scratching of Heat Bed
    SET_LED LED="LED" RED=1 GREEN=1 BLUE=1 SYNC=0 INDEX=1
    SET_LED LED="LED" RED=1 GREEN=1 BLUE=1 SYNC=0 INDEX=2 TRANSMIT=1
    SKEW_PROFILE LOAD=my_skew_profile

[gcode_macro END_PRINT]
gcode:
    SET_SKEW CLEAR=1
    M104 S0                                ;extruder heater off
    M140 S0                                ;heated bed heater off (if you have it)
    G91                                    ;relative positioning
    G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+0.5 E-2 F1500                     ;move Z up a bit and retract filament even more
    G90                                    ;absolute positioning
    G0 X0 Y235                 ;present print
    M84                                    ;steppers off
    M106 S255                         ;fan to full speed for 3 minutes
    G4 S180
    #M106 S100                         ;fan on low for 5 minutes
    #G4 S300
    M106 S1                            ;fan off
    SET_LED LED="LED" RED=0 GREEN=1 BLUE=0 SYNC=0 INDEX=1
    SET_LED LED="LED" RED=0 GREEN=1 BLUE=0 SYNC=0 INDEX=2 TRANSMIT=1


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# Load / Unload Filament (KlipperScreen)
######################################################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

######################################################################
# Maintenance
######################################################################
# Move the toolhead to 1/2 max above the bed and the front centre
#
[gcode_macro MAINTENANCE]
description: move the toolhead to a convenient position for working on it
gcode:

  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

  {% set mid_x = max_x / 2.0 %}
  {% set z50 = max_z * 0.5 %}

  STATUS_BUSY
  HOME_IF_NEEDED
  G0 X{mid_x} Y0 Z{z50} F10000
  M84
  STATUS_MAINTENANCE


######################################################################
# Screws tilt adjust
######################################################################
[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 32.5,215.5
screw1_name: back left
screw2: 234,215.5
screw2_name: back right
screw3: 32.5,35.5
screw3_name: front left
screw4: 234,35.5
screw4_name: front right


######################################################################
# Override M117 command with rawparams
######################################################################

# The macro below will override the default M117 command to echo the message.
#
# It uses the rawparams pseudo-variable that contains the full unparsed
# parameters that was passed to the M117 command.
#
# As this can include comments, we are trimming the text when a `;` or `#` is
# found, and escaping any existing `"`

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

# SDCard 'looping' (aka Marlin M808 commands) support
#
# Support SDCard looping
[sdcard_loop]

# 'Marlin' style M808 compatibility macro for SDCard looping
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}

# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}


####################
# Mainsail
####################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.095312, 0.122187, 0.112812, 0.073125
#*# 	-0.032813, -0.001563, 0.007500, -0.002188
#*# 	-0.197813, -0.140625, -0.108125, -0.096875
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.7
#*# max_x = 172.29
#*# min_y = 62.7
#*# max_y = 172.28
#*#
#*# [bltouch]
#*# z_offset = 2.300
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.622
#*# pid_ki = 1.295
#*# pid_kd = 856.923
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.024
#*# pid_ki = 0.484
#*# pid_kd = 116.623
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.004909127349069559
#*# xz_skew = 0.0
#*# yz_skew = 0.0
