# Test config for z_tilt and quad_gantry_level
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
position_min: -5
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 243
position_min: -8
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -8.5


[stepper_z1]
microsteps: 128
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[stepper_z2]
step_pin: PH1
dir_pin: PH0
enable_pin: !PA1
microsteps: 16
rotation_distance: 8

[stepper_z3]
step_pin: PE3
dir_pin: PG5
microsteps: 16
rotation_distance: 8

[quad_gantry_level]
gantry_corners:
    -55,-7
    305, 320
points:
    25,0
    25,200
    225,200
    225,0

[z_tilt]
z_positions:
    -55,-7
    -55,320
    305,-7
    305,320
points:
    50,50
    50,195
    195,195
    195,50

[bed_tilt]
points:
    50,50
    50,195
    195,195
    195,50

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 16.948
pid_Ki: 0.706
pid_Kd: 101.960
min_temp: 0
max_temp: 300
pressure_advance: 0.075 #0.05
max_extrude_cross_section: 500

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 129.42
#pid_Ki: 19.8
#pid_Kd: 563.97
min_temp: 0
max_temp: 130

[probe]
pin: PH6
z_offset: 1.15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D00000C881C4AAF8392685DC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500 #1500
max_z_velocity: 10
max_z_accel: 150