#### crowsnest.conf
#### This is mainsail / MainsailOS default config.
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true

[cam 1]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-046d_0825_B68B8C40-video-index0                    # See Log for available ...
resolution: 1920x1080                     # widthxheight format 1280x720
max_fps: 25                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags: -vf "transpose=270"                      # You can run the Stream Services with custom flags.
#v4l2ctl: --set-ctrl=rotate=270                     # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
